<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

            <!-- Bootstrap -->
<link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Russian Transliterator</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="russiantransliterator/russiantransliterator.nocache.js"></script>

    <style type="text/css">

      .notVisible {
        visibility: hidden;
      }

      .config{
        margin-top: 30px;
        font-style: italic;
        color: #cccccc;
      }

      #configWrapper{
        margin-top: 150px;
      }

      .notActiveDropdown{
        border: 2px solid grey;
        background-color: solid grey;
        color: grey;
      }

      .activeDropdown{
        color: black;
        border: 2px solid black;
      }

      #header {
        border-radius: 10px;
        width: 100%;
        height: 300px;
        border: none;
        background-color: #fbf5e0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
          rgba(0, 0, 0, 0.19);
        color: #dfd4ae;
        line-height: 1;
    }

    #russianTransliterator{
      font-size: 120px;
      margin-top: 20px;
      margin-left: 20px;
      position: fixed;
      
    }

    #readme {
    border-radius: 10px;
    width: 100%;
    height: 300px;
    border: 2px solid #fbf5e0;
    background-color: #fbf5e0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
      rgba(0, 0, 0, 0.19);
  }


    #descriptionHeader{
      margin-left: 20px;
      margin-top: 10px;
      font-size: 30px;
      color: #dfd4ae;
    }

    .descriptionContent{
      margin-left: 20px;
      font-size: 25px;
      color: #dfd4ae;
    }

 


    #marginTop{
      margin-top: 30px;
    }





/*loading bar start*/

.load-bar {
  position: relative;
  margin-top: 20px;
  width: 100%;
  height: 3px;
}

.bar {
  content: "";
  display: inline;
  position: absolute;
  width: 0;
  height: 100%;
  left: 50%;
  text-align: center;
}
.bar:nth-child(1) {
  background-color: #c8c4b3;
  animation: loading 2s linear infinite;
}
.bar:nth-child(2) {
  background-color:  white;
  animation: loading 2s linear 1s infinite;
}

@keyframes loading {
    from {left: 50%; width: 0;z-index:100;}
    33.3333% {left: 0; width: 100%;z-index: 10;}
    to {left: 0; width: 100%;}
}

/*loading bar end*/


    </style>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>

    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>


  </body>
</html>
